server {
  listen 80 default_server;
  server_name ~^(?<language>.+)--(?<branch>.+)--(?<project>.+).127.0.0.1.xip.io$ ~^(?<branch>.+)--(?<project>.+).127.0.0.1.xip.io$ ~^(?<project>.+).127.0.0.1.xip.io$ ~^(?<project>.+)$;
  add_header x_nginx_stanza "$language - $branch - $project";
  root /var/www/html;
  index index.html index.htm;
  location / {
    try_files $uri $uri/ /index.html;
  }
}
